<!DOCTYPE html>
<html lang="es-ES" data-localize-lang="es-ES"></html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="/">
    <title>Marketplace productos</title>
    <style>
      :root {
                /*Colores de la pagina*/
                --primary-color: #3A6EA5; /* Azul */
                --secondary-color: #004E98; /* azul oscuro */
                --accent-color: #f5cb5c; /* naranja */
                --text-color: #e7ecef; /* Negro */
                --background-color: #6096ba; /* azul claro */
            }
        body {
                font-family: Arial, sans-serif;
                background-color: var(--background-color);
                margin: 10px;
                padding: 0; 
                display: flex;
                height: 100vh;
            }
    </style>
    <script type="module" src="./index.js" defer></script>
  </head>
  <body>
    <landing-market-place></landing-market-place>
  </body>
</html>
